# WhereEsolang

./: README.md
.github/workflows/: build.yml
samples/: .truth-machine.wh.swp  simple-adder.wh  truth-machine.wh
src/: WhereEsolang.sln
src/WhereEsolang.Cli/: Program.fs  WhereEsolang.Cli.fsproj
src/WhereEsolang.Interpreter/: Library.fs  WhereEsolang.Interpreter.fsproj
src/WhereEsolang.Parser/: Library.fs  WhereEsolang.Parser.fsproj
src/WhereEsolang.Syntax/: Library.fs  WhereEsolang.Syntax.fsproj
tests/: comments.wh  output.wh  run.sh  while.wh  whileinsidewhile.wh
